PORT=3000 # Port on which the server will run
SESSION_SECRET=u5Z7VwZjsB8H # Secret key for session
CLOUDFLARE_API_KEY=api_key # Get your cloudflare api key from https://dash.cloudflare.com/profile/api-tokens with custom permissions - Zone.DNS: Edit eg: https://ibb.co/TcC0Vnc
CLOUDFLARE_ZONE_ID=zone_id # Get your cloudflare zone id from https://dash.cloudflare.com/{zone_id}/yourdomain.com with your domain
PREFIX_DOMAIN=free # Prefix to be used for the subdomain leave empty for no prefix, eg: free -> users will get domain assigned as XYZ.free.yourdomain.com
MONGO_URI=mongodb:/localhost:27017/subdomain # MongoDB URI
GOOGLE_CLIENT_ID=coogle_client_id # Google Client ID for OAuth 2.0, get at https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=google_client_secret # Google Client Secret for OAuth 2.0, get at https://console.developers.google.com/apis/credentials
SESSION_EXPIRY=48 # Session expiry in hours
WEBHOOK_URL=https://discord.com/api/webhooks/123456/ABCD # Webhook URL for logging, Discord works too, if you have a custom webhook URL, refer ./src/services/cloudflareService.ts:181, The webhook will send a POST request to the url with JSON data.content containing the form information
CORS_ORIGIN=http://localhost:3000 # The url of where you will host the website, eg: https://cloudfrost.yeezus.live
LIMIT=15 # Number of requests allowed in the WINDOW (minutes)
WINDOW=30 # Time window in minutes to reset the limit